# Comment
key1 "value"

map1
{
  key1 "value"

  map1
  {
    ...
  }

  list1
  [
    ...
  ]
  ...
}

# A list can either be a map list, a value list and a list list.
# Elements of list should be anonymous (not key specified).
mapList1
[
  {
    ...
  }
  {
    ...
  }
  ...
]

valueList1
[
  value1
  value2
  ...
]

listList1
[
  [
    ...
  ]
  [
    ...
  ]
  ...
]
